# morphir

./: .gitignore  Specification.md  gradlew
DataThread/: .gitignore  README.md  Specification.md  build.gradle  foo.txt  package.exports.js  package.json
DataThread/data/Foo/Bah/: foo.element.json  foos.dataset.json
DataThread/example/: test.foo.dataset.json  test.foo.element.json
DataThread/example/metastore/automated/core/: integer.element.json
DataThread/example/metastore/automated/person/: active.element.json  age.element.json  currency.element.json  id.element.json  (+1 more)
DataThread/src/: API.elm  API.openapi.json  API.openapi.yaml  API.schema.json  APIService.java  DataThread.elm  Sensitivity.elm  graphql_server.js  request_processor.js
DataThread/src/DataThread/: Dataset.elm  Element.elm  Identifiers.elm
DataThread/src/DataThread/Grammar/: DataThread.tsp  Dataset.elm  Element.elm  Element.schema.graphql  ElementInfo.elm  Identifiers.elm
DataThread/src/DataThread/Grammer/: Dataset.elm  Element.elm  Element.schema.graphql  Identifiers.elm
DataThread/src/main/grammar/: Dataset.tsp  Element.tsp  ElementInfo.tsp  ElementType.tsp  Scalars.tsp  main.tsp
DataThread/src/main/java/: Main.java
DataThread/src/main/js/: catalog.js  crud_service.js  file_store.js  graphql_resolver.js  graphql_server.js  request_processor.js
DataThread/src/main/resources/: All.graphqls  DataThread.graphqls  Dataset.graphqls  Element.graphqls  ElementInfo.graphqls  ElementLineage.graphqls  ElementType.graphqls  Type.graphqls
DataThread/src/tests/: test_file_metastore.py
(+85 files in other folders)
